<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS test | Games</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1 class="main-title">Games</h1>
    </header>
    <div id="bodyMid">
        <div id="menubar">

        </div>
        <script src="scripts/siteBuild.js"></script>
        <section class="main-content">
            <h2 class="title">Laser game</h2>
            <canvas id="game1-canvas" height="750" width="750">
    
            </canvas>
            <script src="scripts/laser.js"></script>
    
            <hr>
    
            <h2 class="title">Clean up game</h2>
            <table id="cleanup-host">
    
            </table>
            <script src="scripts/cleanup.js"></script>
            <hr>

            <div class="content">
                <h2 class="title">Enchanting table game</h2>
                <style>
                    @font-face {
                        font-family: enchantTable;
                        src: url(fonts/EnchantingTable.ttf);

                    }

                    @font-face {
                        font-family: Monocraft;
                        src: url(fonts/Monocraft.otf);
                    }

                    #enchant-example{
                        background-color: rgb(65, 114, 114);
                        color: black;
                        width: 200px;
                        height: 200px;
                        font-size: 150px;
                        text-align: center;
                        padding: 50px;
                        margin-left: 5%;
                        float: left;
                        /*
                        display: inline-block;
                        */

                    }

                    .enchantFont{
                        font-family: enchantTable, Monocraft !important;

                    }

                    .enchantCard{
                        background-color: rgb(65, 114, 114);
                        color: black;
                        text-align: center;
                        height: 50px;
                        width: 50px;
                        font-family: Monocraft;
                        font-size: 40px;
                    }

                    .enchantCorrect{
                        background-color: green;
                    }

                    .enchantWrong{
                        background-color: brown;
                    }

                    #enchant-options{
                        float: left;
                        /*
                        display: inline-block;
                        */

                    }

                    .enchantbtn{
                        display: block;
                        background-color: #6f6f6f;
                        padding: 5px;
                        border-color: #AAA #565656 #565656 #AAA;
                        text-shadow: 3px 3px rgba(76, 76, 76, 0.2);
                        outline: 2px solid #000;

                    }

                    #enchantbtnHolder{
                        border: none;
                        width: fit-content;
                        position: relative;
                        left: 20px;

                    }

                </style>
                <p class="" id="enchant-example"></p>
                <table id="enchant-options">
                
                </table>
                <fieldset id="enchantbtnHolder">
                    <button id="enchantReset" class="enchantbtn">Reset</button>
                    <button id="enchantFlipMode" class="enchantbtn">Flip mode</button>
                </fieldset>
                <script src="scripts/enchant.js"></script>
            </div>
        </section>
    </div>
</body>
</html>